PORT=3000
NODE_ENV = development
DATABASE=mongodb+srv://aymanshalaby539:01019010755As@cluster0.z1qrzdx.mongodb.net/?retryWrites=true&w=majority
Local_DataBase=mongodb://localhost:27017/Natours

JWT_secret=aymanmohamedmokhtarshalabyelhabab
JWT_Expire=90d

EMAIL_USER = aymanshalaby539@gmail.com
EMAIL_PASSWORD = eatxgihkkbjajxob